#
# Place your global alsa-lib configuration here...
#

@hooks [
        {
                func load
                files [
                       "/etc/alsa/conf.d/100equal.conf"
                ]
                errors false
        }
]
